DB_HOST=
PORT=

# authenticate
SECRET_KEY=

# cloudinary server
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=

# nodemailer
UKR_NET_EMAIL=
UKR_NET_PASSWORD=

# verify
BASE_URL=
FRONTEND_URL=
